/* 
--- 01 Typography System
Font Sizing System (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font Weight System:
Default: 400
Medium: 500
Semi-Bold: 600
Bold: 700

Line Height System:
Default: 1
Small: 1.05
Paragraph Default: 1.6
Medium: 1.2

Letter Spacing System:
-0.5px
0.75px

--- 02 Colors
Primary: #e67e22
Tints: #fdf2e9, #eb984e
Shades: #cf711f, #45260a
Accents:
Greys: #555555, #333333, #6f6f6f, #888888

--- 05 Shadows
 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);

--- 06 Border Radius
Default: 9px
Medium: 11px

--- 07 Whitespace
Spacing System (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555555;
}

/***************************** 
  General Reusable Components 
******************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333333;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.sub-heading {
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;

  display: block;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s;

  display: inline-block;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: white;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: white;
  color: #555555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #ffffff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  padding: 1.2rem;
  align-self: end;
}

.btn--form:hover {
  background-color: #ffffff;
  color: #555555;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  /* border-bottom: 1px solid currentColor; */
  /* padding-bottom: 2px; */
  transition: all 0.3s;

  display: inline-block;
}

.link:hover,
.link:active {
  color: #cf711f;
  /* border-bottom: 1px solid transparent; */
}

.margin-right-small {
  margin-right: 1.6rem !important;
}

.margin-bottom-sm {
  margin-bottom: 2.4rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.margin-bottom-lg {
  margin-bottom: 9.6rem !important;
}

strong {
  font-weight: 500;
}

.center-text {
  text-align: center;
}

.list {
  list-style: none;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.list-item {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(51, 102, 204, 0.5);
}
