/*****************************
            Header
*****************************/

.header {
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: #fdf2e9;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 2.2rem;
}

/*****************************
          Navigation
*****************************/

.main-nav-list {
  list-style: none;

  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.2s;

  display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: white;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/*****************************
         Hero Section
*****************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  /* 108rem */
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-image {
  width: 100%;
}

.delivered-meals {
  margin-top: 8rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.delivered-images-headshots {
  display: flex;
}

.delivered-images-headshots img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 2px solid #fdf2e9;
}

.delivered-images-headshots img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/***************************** 
     Featured In Section
******************************/

.section-featured-in {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888888;
}

.featured-in-logos {
  display: flex;
  justify-content: space-around;
}

.featured-in-logo {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 60%;
}

/***************************** 
     How It Works Section
******************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #dddddd;
  margin-bottom: 1.2rem;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* 2 Circles as Background instead of 1 */
/* .step-img-box::before,
.step-img-box::after {
  content: "";
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: block;
}

.step-img-box::before {
  background-color: #eea564;
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
}

.step-img-box::after {
  background-color: #e67e22;
  width: 48%;
  padding-bottom: 48%;
  z-index: -1;
} */

/* 1 Circle as background */
.step-img-box::before {
  content: "";
  border-radius: 50%;
  background-color: #e67e22;
  width: 60%;
  padding-bottom: 60%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;

  display: block;
}

.step-img {
  width: 35%;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/***************************** 
        Meals Section
******************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
}

.meal-content {
  padding: 2.4rem 3.2rem 4.8rem 3.2rem;
  height: 100%;

  display: flex;
  flex-direction: column;
}

.meal-tags {
  margin-bottom: 1.2rem;

  display: flex;
  gap: 0.4rem;
}

.tag {
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 100px;
  font-weight: 600;

  display: inline-block;
}

.tag--vegetarian {
  background-color: #51cf66;
  color: #333333;
}

.tag--vegan {
  background-color: #94d82d;
  color: #333333;
}

.tag--paleo {
  background-color: #ffd43b;
  color: #333333;
}

.meal-img {
  width: 100%;
}

.meal-title {
  font-size: 2.4rem;
  color: #333333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.diets {
  /* padding: 0 2.4rem 4.8rem 2.4rem; */
  padding: 0 0 4.8rem 0;

  display: flex;
  flex-direction: column;
}

.all-recipies {
  text-align: center;
  font-size: 1.8rem;
}

/***************************** 
     Testimonials Section
******************************/

.section-testimonials {
  background-color: #fdf2e9;

  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-quote {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: flex-start;
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-img:hover {
  transform: scale(1.1);
}

/***************************** 
       Pricing Section
******************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-2--cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
  row-gap: 0;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing-plan-top {
  border-top: 0.2rem solid #fdf2e9;
  border-left: 0.2rem solid #fdf2e9;
  border-right: 0.2rem solid #fdf2e9;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  padding: 4.6rem 4.6rem 0 4.6rem;
  width: 75%;
}

.pricing-plan-bottom {
  border-left: 0.2rem solid #fdf2e9;
  border-right: 0.2rem solid #fdf2e9;
  border-bottom: 0.2rem solid #fdf2e9;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  padding: 0 4.6rem 4.6rem 4.6rem;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
}

.pricing-plan-top--complete {
  background-color: #fdf2e9;
  overflow: hidden;
  position: relative;
}

.pricing-plan-top--complete::after {
  content: "Best value";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 1rem 6.4rem;
  color: #333333;
  position: absolute;
  top: 7%;
  right: -16%;
  transform: rotate(45deg);
}

.pricing-plan-bottom--complete {
  background-color: #fdf2e9;
}

.btn-pricing {
  margin-top: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.pricing-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.pricing-list-item {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.pricing-list-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.plan-sign-up {
  text-align: center;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/***************************** 
         CTA Section
******************************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  border-radius: 11px;
  background-image: linear-gradient(to right, #eb984e, #e67e22);
  overflow: hidden;

  display: grid;
  grid-template-columns: 2fr 1fr;
}

.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right,
      rgba(235, 152, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: inherit;
}

.cta-form input::placeholder {
  color: #aaaaaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(51, 102, 204, 0.5);
}

/***************************** 
            Footer
******************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eeeeee;
}

.grid-footer {
  display: grid;
  grid-template-columns: 3fr 3fr 2fr 2fr 2fr;
  column-gap: 4.8rem;
  row-gap: 9.6rem;
}

.logo-column {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;

  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #888888;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.address-column {
  display: flex;
  flex-direction: column;
}

.contacts {
  height: 100%;
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;

  display: flex;
  flex-direction: column;
}

.address-footer {
  margin-top: auto;
}

.footer-navigation {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #888888;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #333333;
}
